.wmwpaa-block
  min-height: 150px
  padding: 1rem
  display: flex
  align-items: center
  justify-content: center

.wmwpaa-dom-overlay-container 
  pointer-events: none
  overflow: hidden
  position: absolute
  left: 0px
  top: 0px
  display: block
