.wmwpaa-block
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  max-width: 100%
  overflow: hidden
  position: relative
  width: 100%
  height: 0px
  max-width: 100vw !important

.wmwpaa-dom-overlay-container 
  pointer-events: none
  overflow: hidden
  position: absolute
  left: 0px
  top: 0px
  display: block

.wmwpaa-canvas
  position: absolute
  display: block
  max-width: 100vw !important
  width: 100%
  height: 0px
  left: 0px
  top: 0px
